<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				height: 100px;
			}
			.left{
					float: left;
					width: 300px;
					height: inherit;
					background: red;
					margin-left: -100%;
				 }
			.right{
					width: 50px;
					height: inherit;
					background: blue;
					float: left;
					/* margin-right: -100%; */
					position: absolute;
					right: 0;
			}
			.center{
				width: 100%;
				background: yellow;
				height: 100px;
				float:left;
			}
			.center-box{
				margin-left: 300px;
				margin-right: 50px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="center">
				<div class="center-box">你好</div>
			</div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
